<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-WFS8JRB');</script>
    <!-- End Google Tag Manager -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Cement Fibre Board Distributor in Pune - S Babulal & Co.</title>
    <meta name="description" content="We at S Babulal & Co., Pune provides a wide range of eco-friendly construction products such as fibre cement board, fibre cement sheet, soundproof wall panels, false ceiling, mezzanine flooring material, drywall partition. For more details contact 020-26456774 or +919096544667 in Pune.">
    <meta name="keywords" content="cement fibre sheets, cement fibre boards, cement fiber boards, cement fiber sheets, cement fibre sheets pune, cement fibre boards pune, cement fiber boards pune, cement fiber sheets pune, cement fibre sheets in pune, cement fibre boards in pune, cement fiber boards in pune, cement fiber sheets in pune, vboard, vnext, visaka industries,shera, fibre cement board, fibre cement sheet, fiber cement board, fiber cement sheet, swastik, charminar, cement sheet wholeseller, distributor, dealer, pune">
    <link rel="stylesh eet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.3.1/css/swiper.min.css">
    <link rel="stylesheet" href="assets/css/styles.min.css?h=da8e5c546f106db7f4c9102fbfc8b00c">

    <meta name="author" content="S Babulal & Co.">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


    <!-- Le styles -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 20px;
        padding-bottom: 60px;
      }

      /* Custom container */
      .container {
        margin: 0 auto;
        max-width: 1000px;
      }
      .container > hr {
        margin: 60px;
      }

      /* Main marketing message and sign up button */
      .jumbotron {
        margin: 80px 0;
        text-align: center;
      }
      .jumbotron h1 {
        font-size: 80px;
        line-height: 1;
      }
      .jumbotron h2 {
        font-size: 60px;
        line-height: 1;
      }
      .jumbotron .lead {
        font-size: 24px;
        line-height: 1.25;
      }
      .jumbotron .btn {
        font-size: 21px;
        padding: 14px 24px;
      }
      .headerbar {
        background-color: #015198;
      }

      /* Supporting marketing content */
      .marketing {
        margin: 60px;
      }
      .marketing p + h4 {
        margin-top: 28px;
      }


      /* Customize the navbar links to be fill the entire space of the .navbar */
      .navbar .navbar-inner {
        padding: 0;
      }
      .navbar .nav {
        margin: 0;
        display: table;
        width: 100%;
      }
      .navbar .nav li {
        display: table-cell;
        width: 1%;
        float: none;
      }
      .navbar .nav li a {
        font-weight: bold;
        text-align: center;
        border-left: 1px solid rgba(255,255,255,.75);
        border-right: 1px solid rgba(0,0,0,.1);
      }
      .navbar .nav li:first-child a {
        border-left: 0;
        border-radius: 3px 0 0 3px;
      }
      .navbar .nav li:last-child a {
        border-right: 0;
        border-radius: 0 3px 3px 0;
      }
      #complogo {
        float: left;
      }
      #compname {
        float: left;
        font-size: 60px;
        line-height: 1;      
      }
      .masthead {
        text-align: center;
        font-size: 50px;  
        font-weight: bold;
        color: #015198;
      }
      #contactdetails {
        font-size: 18px;
        line-height: 24px;
      }

    </style>
    <link href="assets/css/bootstrap-responsive.css" rel="stylesheet">


    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="assets/ico/favicon.png">
  </head>

  <body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WFS8JRB"
  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    <div class="container">
      <div class="masthead">
        <div class="row-fluid">
          <div class="span4">
            <img src="assets/img/sbc_logo.jpg" width="177" height="100">
          </div>
          <div class="span8">
            <div class="row-fluid">
              <br><br>
            </div>
            <div class="row-fluid">
              <div id="compname">
                S Babulal & Co.
              </div>              
            </div>
          </div>
        </div>        
      </div> 
    </div>        
        
        <!-- <span> S Babulal & Co.</span>
        <div class="navbar" >
          <div class="navbar-inner">
            <div class="container">
              <ul class="nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Downloads</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
        </div>   -->   <!-- /.navbar -->
      </div>
    </div>

      <!-- Jumbotron -->
      <div class="jumbotron">
      <!--  class="muted"  -->
        <h1>Cement Fibre Sheets</h1>
        <p class="lead">We are the leading supplier of cement fibre sheets.</p>
        <a class="btn btn-large btn-success" href="#">Contact us today</a>
      </div>

      <hr>


      <!-- Carousel -->
  <div class="row-fluid">
        <div class="span3">
        </div>
        <div class="span6">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">

      <div class="item active">
        <img src="assets/img/vboard.png" style="width:300;height:250;">
      </div>

      <div class="item">
        <img src="assets/img/vboard1.jpg" style="width:300;height:250;">
      </div>
    
      <div class="item">
        <img src="assets/img/vboard2.jpg" style="width:300;height:250;">
      </div>
  
      <div class="item">
        <img src="assets/img/vboard3.jpg" style="width:300;height:250;">
      </div>
  
      <div class="item">
        <img src="assets/img/vboard4.jpg" style="width:300;height:250;">
      </div>  
  
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only"><</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">></span>
    </a>
  </div>
  </div>
  <div class="span3">
        </div>
  </div>



      <hr>
      <!-- Example row of columns -->
      <div class="row-fluid">
        <div class="span1"></div>
        <div class="span5">
          <h2>Contact</h2>
          <div id="contactdetails">
             Email Id - sbabulalandco@gmail.com<br>
             Phone - 020-2645 6774<br>
             WhatsApp - +91-90965 44667<br> 
             Mobile - +91-98902 16450<br>
             Address - 139, Bhawani Peth, Opp. Kalpataru Plaza, Near Ramoshi Gate, Pune - 411042.
          </div>
          <!--<p><a class="btn" href="#">View details &raquo;</a></p>-->
        </div>
        <div class="span5">
          <h2>Location</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3783.4101584440405!2d73.86557234987825!3d18.51035827425718!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2c04125555555%3A0xe593e70868169e43!2sS+Babulal+%26+Co!5e0!3m2!1sen!2sin!4v1535859348578" width="400" height="200" frameborder="0" style="border:0" allowfullscreen></iframe>
          <!--<p><a class="btn" href="#">View details &raquo;</a></p>-->
        </div>

      </div>

      <hr>

      <div class="footer">
        <div class="row-fluid">
          <div class="span1"></div>
          <div class="span11">
            <p>&copy; S Babulal & Co.</p>            
          </div>
        </div>
      </div>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>

  </body>
</html>
